// ХОМ воРК 2 - в рамках ооп создать структуру сущности, class Point (x,y, name) должен появиться абстрактный клас фигура, клас фигура содержит масив поинтов (методы) периметры, площадь, рисунок.
// 4 угольник -  трапеция, прямоугольник ромб (квадрат), 3 угольник (виды 3 угольников несколько), круг

//Update hom work - (ФАБРИКА) Новая специальная функция которая принимает любое колво параметров и возвращает после себя фигруру или нуллю

class Point {

}

class Figure {

}

class Circle extends Figure {

}

Point[], int

function figureWarloc(...args): Figure | null {
  if (args.length> 0) {
    return new Figure();
  } else {
    return null;
  }
}
